# Test environment variables
POSTGRES_URL="postgres://test:test@localhost:5432/test?sslmode=require"
POSTGRES_PRISMA_URL="postgres://test:test@localhost:5432/test?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://test:test@localhost:5432/test"
POSTGRES_URL_NON_POOLING="postgres://test:test@localhost:5432/test?sslmode=require"
POSTGRES_USER="test"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="test"
POSTGRES_DATABASE="test"

BLOB_READ_WRITE_TOKEN="test_token"
BLOB_HOSTNAME="test.public.blob.vercel-storage.com"

SECRET="test_secret_key_minimum_32_characters_long"

GOOGLE_CLIENT_ID="test_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="test_client_secret"

RESEND_API_KEY="re_test_api_key"

PROJECT_URL="http://localhost:3000"